<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <ol>
      <li><a href="https://www.moneylife.in/article/the-buy-and-forget-of-coffee-can-portfolio-forget-it/53221.html">Reading Books</a></li>
      <li>Playing chess</li>
      <li>playing Harmonica</li>
      <li><a href="https://www.androidshock.com/reviews/clash-of-clans-looting-and-plundering-realms-and-your-pocket/">playing online games</a></li>
    </ol>

  </body>
</html>
